server.port=8080

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=TEST
spring.datasource.password=0813
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true